{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://deshtey.github.io/Calculator/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages-deploy"
  },
  "author": "simon",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
